# sparky-kubernetes-operator

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  pom.xml
deploy/: crd.yaml  operator.yaml
examples/: sample-springbootapp.yaml
src/main/java/com/sparky/operator/: SparkyOperator.java
src/main/java/com/sparky/operator/controller/: SpringBootAppController.java
src/main/java/com/sparky/operator/crd/: SpringBootApp.java  SpringBootAppSpec.java  SpringBootAppStatus.java
src/main/java/com/sparky/operator/service/: BaseService.java  ConfigService.java  DatabaseService.java  DeploymentService.java  MonitoringService.java  ServiceService.java
